kind: "Application"
apiVersion: "nais.io/v1alpha1"
metadata:
  name: nada-quarto-proxy
  namespace: nada
  labels:
    team: nada
spec:
  image: {{ image }}
  env:
  - name: GIN_MODE
    value: "release"
  - name: GCS_QUARTO_BUCKET
    value: nada-quarto-odata-dev
  ingresses:
  - https://data.dev.intern.nav.no/quarto-odata
  replicas:
    min: 1
    max: 2
  gcp:
    buckets:
      name: nada-quarto-odata-dev
      publicAccessPrevention: true
      cascadingDelete: false
