kind: "Application"
apiVersion: "nais.io/v1alpha1"
metadata:
  name: nada-bucket-proxy
  namespace: nada
  labels:
    team: nada
spec:
  image: ghcr.io/navikt/nada-bucket-proxy:v2
  env:
  - name: GIN_MODE
    value: "release"
  - name: GCS_QUARTO_BUCKET
    value: nada-quarto-storage-dev
  - name: GOOGLE_APPLICATION_CREDENTIALS
    value: /var/run/secrets/creds.json
  filesFrom:
  - mountPath: /var/run/secrets
    secret: nada-bucket-proxy
  ingresses:
  - https://data.dev.intern.nav.no/quarto
  replicas:
    min: 1
    max: 2
