kind: "Application"
apiVersion: "nais.io/v1alpha1"
metadata:
  name: quarto-utviklingstrekkfolketrygden
  namespace: nada
  labels:
    team: nada
spec:
  image: {{ image }}
  env:
    - name: GCS_QUARTO_BUCKET
      value: utviklingstrekk23
    - name: QUARTO_UUID
      value: "utviklingstrekk23"
    - name: QUARTO_PATH
      value: "utviklingstrekkfolketrygden"
  ingresses:
    - https://data.intern.nav.no/utviklingstrekkfolketrygden
    - https://data.nav.no/utviklingstrekkfolketrygden
  replicas:
    min: 1
    max: 2
